# BlogPost

./: WebSite.sln
WebSite.Core/: WebSite.Core.csproj
WebSite.Core/Entities/: AuthorEntity.cs  BlogEntity.cs  EntityBase.cs  PostEntity.cs  ReplyEntity.cs
WebSite.Core/Interfaces/: IAsyncRepository.cs
WebSite.DataAccess/: ApplicationDbContext.cs  ApplicationSeed.cs  AsyncRepository.cs  WebSite.DataAccess.csproj
WebSite.DataAccess/Configuration/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BlogConfiguration.cs  (+2 more)
WebSite.Web/: Program.cs  Startup.cs  WebSite.Web.csproj  appsettings.json
WebSite.Web/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs
WebSite.Web/Extensions/: ControllerExtensions.cs  FileExtensions.cs  IdentityExtensions.cs
WebSite.Web/Identity/: AppClaimsPrincipalFactory.cs
WebSite.Web/ViewModels/: BlogViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingViewModel.cs
WebSite.Web/Views/: _ViewImports.cshtml
WebSite.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
WebSite.Web/Views/Blog/: View.cshtml
WebSite.Web/Views/Comment/: Edit.cshtml
WebSite.Web/Views/Home/: Index.cshtml  NoAccess.cshtml  Search.cshtml
WebSite.Web/Views/Post/: Details.cshtml  Edit.cshtml  New.cshtml
WebSite.Web/Views/Shared/: _BlogPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _PostDetailsPartial.cshtml  _PostPartial.cshtml
WebSite.Web/wwwroot/css/: Post.css  Site.css
(+5 files in other folders)
